<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%API endpoint}" field="apiUri">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%commit status context identifier}" field="commitStatusContextIdentifier">
    <f:textbox default="${descriptor.defaultCommitStatusContextIdentifier}"/>
  </f:entry>
  <f:block>
    <table>
      <f:optionalBlock name="advanced options" title="advanced options">
        <f:entry title="${%commit status context identifier}" field="commitStatusContextIdentifier">
          <f:textbox default="${descriptor.defaultCommitStatusContextIdentifier}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

</j:jelly>
