<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <st:documentation>
    Editor for a DomainCredentials instance in a f:repeatable

    <st:attribute name="domainCredential" use="required">
      The instance
    </st:attribute>
    <st:attribute name="specificationDescriptors" use="required">
      all types of specification that the user can add.
    </st:attribute>
    <st:attribute name="credentialDescriptors" use="required">
      all types of credential that the user can add.
    </st:attribute>
    <st:attribute name="deleteCaption">
      caption of the 'delete' button.
    </st:attribute>
  </st:documentation>

  <table width="100%" name="domain">
    <j:if test="${attrs.domainCredential != null and attrs.domainCredential.domain.name == null}">
      <f:invisibleEntry>
        <f:textbox name="name" value=""/>
        <f:textbox name="description" value=""/>
      </f:invisibleEntry>
      <f:section title="${%Credentials not bound to a domain}"/>
    </j:if>
    <j:if test="${attrs.domainCredential == null or attrs.domainCredential.domain.name != null}">
      <f:section title="${%Credential Domain}"/>
      <f:entry title="${%Name}" help="/plugin/credentials/help/domain/name.html">
        <f:textbox name="name" value="${attrs.domainCredential.domain.name}"/>
      </f:entry>
      <f:entry title="${%Description}" help="/plugin/credentials/help/domain/description.html">
        <f:textarea name="description" value="${attrs.domainCredential.domain.description}"/>
      </f:entry>
      <f:entry title="${%Specification}" help="/plugin/credentials/help/domain/specification.html">
        <f:hetero-list name="specifications" hasHeader="true" descriptors="${attrs.specificationDescriptors}"
                       items="${attrs.domainCredential.domain.specifications}"/>
      </f:entry>
    </j:if>
  </table>
  <table width="100%">
    <f:entry title="${%Credentials}">
      <f:hetero-list name="credentials" hasHeader="true"
                     descriptors="${attrs.credentialDescriptors}"
                     items="${domainCredential.credentials}"
                     addCaption="${%Add Credentials}"/>
    </f:entry>
  </table>
  <j:if test="${attrs.domainCredential == null or attrs.domainCredential.domain.name != null}">
    <table width="100%">
      <tr>
        <td/>
        <td/>
        <td align="right">
          <f:repeatableDeleteButton value="${attrs.deleteCaption?:'%Remove Domain'}"/>
        </td>
      </tr>
    </table>
  </j:if>
</j:jelly>
