<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2012, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<!--
  Index page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <st:documentation>
    Editor for a DomainCredentials instance in a f:repeatable

    <st:attribute name="name" use="required">
      The name of this editor
    </st:attribute>
    <st:attribute name="domainCredentials" use="required">
      The list of credentials.
    </st:attribute>
    <st:attribute name="specificationDescriptors" use="required">
      all types of specification that the user can add.
    </st:attribute>
    <st:attribute name="credentialDescriptors" use="required">
      all types of credential that the user can add.
    </st:attribute>
    <st:attribute name="addCaption">
      caption of the 'add' button.
    </st:attribute>
    <st:attribute name="deleteCaption">
      caption of the 'delete' button.
    </st:attribute>
  </st:documentation>

  <j:set var="dc" value="${attrs.domainCredentials.isEmpty() ? attrs.domainCredentials : attrs.domainCredentials.get(0).fixList(attrs.domainCredentials)}"/>
  <j:if test="${!attrs.credentialDescriptors.isEmpty()}">
  <f:repeatable name="${attrs.name}" var="c" items="${dc}" minimum="1"
                add="${attrs.addCaption?:'%Add Domain'}">
    <c:domainCredential domainCredential="${c}"
                        specificationDescriptors="${attrs.specificationDescriptors}"
                        credentialDescriptors="${attrs.credentialDescriptors}"
                        deleteCaption="${attrs.deleteCaption?:'%Remove Domain'}"
            />
  </f:repeatable>
  </j:if>
</j:jelly>
