# github-branch-source-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  readme.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
demo/: .gitignore  Dockerfile  Dockerfile-snapshot  Makefile  README.md  plugins.txt
demo/JENKINS_HOME/: config-TMPL.xml  credentials.xml  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml  scriptApproval.xml
demo/workflow-libs/vars/: standardBuild.groovy
docs/: github-app.adoc  implementation.adoc  multi-org-github-app-credentials.adoc
src/images/: make-inkscape.sh
src/main/resources/: index.jelly
src/main/resources/lib/credentials2/: domainCredential.jelly  domainCredential_de.properties  domainCredential_fr.properties  domainCredential_ja.properties  domainCredentials.jelly  domainCredentials_de.properties  domainCredentials_fr.properties  domainCredentials_ja.properties  select.jelly  select.properties  select_fr.properties  select_ja.properties  taglib
src/main/webapp/: github-scm-source.js  show.js
src/test/resources/__files/: body-heads-master-4KaYG.json  body-testOwner-0mG3s.json  body-testOwner-testRepo-R8cpc.json  body-testOwner-testRepo-collaborators-Be2f3.json  body-testOwner-testRepo-pulls-1-11mAy.json  body-testRepo-branches-NK8gP.json  body-testRepo-contents-9lw1t.json  body-testRepo-pulls-IMfdZ.json  body-users-testOwner-RnyLD.json
src/test/resources/api/__files/: body-(root)-XwEI7.json  body-branches-master-8rJSh.json  body-cloudbeers-app-store-demo.json  body-cloudbeers-hellonode.json  body-cloudbeers-pipeline-model-definition-plugin.json  body-cloudbeers-repos-qQfN4.json  body-cloudbeers-repos-v3FBW.json  body-cloudbeers-yolo-PucD6.json  body-cloudbeers-yolo-archived.json  body-cloudbeers-yolo-collaborators-stephenc-permission-read.json  body-cloudbeers-yolo-collaborators-stephenc-permission.json  body-cloudbeers-yolo-collaborators.json  body-cloudbeers-yolo-private.json  body-cloudbeers-yolo-versioned.json  body-commits-38814ca33833ff5583624c29f305be9133f27a40-s9LlH.json  body-commits-c0e024f89969b976da165eecaa71e09dc60c3da1-ay5DS.json  body-commits-cloudbeers-c0e024f89969b976da165eecaa71e09dc60c3da1-ay5DS.json  body-contents-README.md-ffQNT.json  body-contents-README.md-qNsrm.json  body-contents-README.md-xDNvv.json  body-contents-foo-G01rm.json  body-contents-foo-GAore.json  body-contents-fu-LMVxn.json  body-contents-fu-iOJcK.json  body-contents-fu-l8VeL.json  body-contents-fu-nMBRw.json  body-fu-bar.txt-hkgiE.json  body-heads-master-lJ0Av.json  body-heads-master-notfound.json  body-heads-master.json  body-octocat-github-branch-source-plugin-topics.json  body-orgs-cloudbeers-aBLgn.json  body-orgs-cloudbeers-teams-AHFpl.json  body-orgs-cloudbeers-teams-justice-league-AHFpl.json  body-orgs-cloudbeers-teams-repo-gOYDg.json  body-rate_limit-B5BGx.json  body-repos-cloudbeers-multibranch-demo-contents.json  body-search-user-repos-O8W78-no-forks.json  body-search-user-repos-O8W78.json  body-stephenc-yolo-archived.json  (+39 more)
src/test/resources/api/contextualization/: body-repos-cloudbeers-multibranch-demo-branches.json  body-repos-cloudbeers-multibranch-demo.json
src/test/resources/api/mappings/: mapping-(root)-XwEI7-raw.json  mapping-(root)-XwEI7.json  mapping-body-orgs-cloudbeers-teams-AHFpl.json  mapping-body-orgs-cloudbeers-teams-justice-league-AHFpl.json  mapping-body-orgs-cloudbeers-teams-repo-gOYDg.json  mapping-branches-master-8rJSh.json  mapping-cloudbeers-app-store-demo.json  mapping-cloudbeers-hellonode.json  mapping-cloudbeers-pipeline-model-definition-plugin.json  mapping-cloudbeers-repos-qQfN4.json  mapping-cloudbeers-repos-v3FBW.json  mapping-cloudbeers-yolo-PucD6-raw.json  mapping-cloudbeers-yolo-PucD6.json  mapping-cloudbeers-yolo-archived.json  mapping-cloudbeers-yolo-private.json  mapping-cloudbeers-yolo-versioned.json  mapping-commits-38814ca33833ff5583624c29f305be9133f27a40-s9LlH-raw.json  mapping-commits-38814ca33833ff5583624c29f305be9133f27a40-s9LlH.json  mapping-commits-c0e024f89969b976da165eecaa71e09dc60c3da1-ay5DS.json  mapping-commits-cloudbeers-c0e024f89969b976da165eecaa71e09dc60c3da1-ay5DS.json  mapping-contents-README.md-ffQNT.json  mapping-contents-README.md-qNsrm.json  mapping-contents-README.md-xDNvv.json  mapping-contents-foo-G01rm.json  mapping-contents-foo-GAore.json  mapping-contents-fu-LMVxn.json  mapping-contents-fu-dHo42.json  mapping-contents-fu-iOJcK.json  mapping-contents-fu-l8VeL.json  mapping-contents-fu-nMBRw.json  mapping-fu-bar.txt-hkgiE.json  mapping-heads-master-lJ0Av.json  mapping-heads-master-multibranch-demo.json  mapping-heads-master-raw.json  mapping-heads-master.json  mapping-octocat-github-branch-source-plugin-topics.json  mapping-octocat-hello-world-topics.json  mapping-orgs-cloudbeers-aBLgn.json  mapping-orgs-cloudbeers-repo-gUIDg.json  mapping-orgs-stephenc.json  (+59 more)
src/test/resources/cache_failure/__files/: body-yolo-contents-8rd37.json
src/test/resources/cache_failure/mappings/: mapping-cloudbeers-yolo-PucD6.json  mapping-yolo-contents-8rd37-9-1.json  mapping-yolo-contents-8rd37-9-3.json  mapping-yolo-contents-8rd37-9-4.json  mapping-yolo-contents-8rd37-9-5.json  mapping-yolo-contents-8rd37.json
src/test/resources/mappings/: mapping-(root)-K9PqR.json  mapping-heads-master-4KaYG.json  mapping-testOwner-0mG3s.json  mapping-testOwner-testRepo-R8cpc.json  mapping-testOwner-testRepo-collaborators-Be2f3.json  mapping-testOwner-testRepo-pulls-1-11mAy.json  mapping-testRepo-branches-NK8gP.json  mapping-testRepo-contents-9lw1t.json  mapping-testRepo-pulls-IMfdZ.json  mapping-users-testOwner-RnyLD.json
src/test/resources/raw/__files/: body-c0e024f89969b976da165eecaa71e09dc60c3da1-CONTRIBUTING.adoc-ofmrZ.txt  body-c0e024f89969b976da165eecaa71e09dc60c3da1-README.md-e2ju7.txt  body-e301dc6d5bb7e6e18d80e85f19caa92c74e15e96-README.md-faFdc.txt  body-foo-manchu.txt-PKdJT.txt  body-fu-manchu.txt-Meind.txt
(+617 files in other folders)
