<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:f2="/org/jenkinsci/plugins/github_branch_source/form">
    <f:optionalBlock title="${%Descending order}" field="descendingOrder" inline="true">
        <f:entry title="${%Maximum number of tags to process}" field="maxTagCount">
            <f:number default="0" min="0"/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>
