<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Token Variable}" field="tokenVariable" description="Variable name for the GitHub token (required if org name specified)">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Organization Name}" field="orgName" description="Specific organization name to get token for (optional)">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select />
  </f:entry>
  
  <f:validateButton title="${%Test Credentials}" progress="${%Testing...}" method="testCredentials" with="credentialsId" />
</j:jelly>
