<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%App ID}" field="appID">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Key}" field="privateKey">
    <!-- TODO: after upgrading jenkins.version >= 2.171, remove xmlns below and use f:secretTextArea
     e.g. https://github.com/jenkinsci/ssh-credentials-plugin/commit/68ce416ec00b88a13579285df5cacaea8f39d435
     -->
    <secretTextarea xmlns="/io/jenkins/temp/jelly"/>
  </f:entry>
</j:jelly>