<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:f2="/org/jenkinsci/plugins/github_branch_source/form">
  <f:entry title="${%Strategy}" field="strategyId">
    <f:select default="1"/>
  </f:entry>
  <f:dropdownDescriptorSelector field="trust" title="${%Trust}" default="${descriptor.defaultTrust}"
                                descriptors="${descriptor.trustDescriptors}"/>
</j:jelly>
