<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:scm="/jenkins/scm/api/form">
  <f:entry title="${%API endpoint}" field="apiUri">
    <f:select/>
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select checkMethod="post"/>
  </f:entry>
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Enable Avatar}" field="enableAvatar">
    <f:checkbox/>
  </f:entry>
  <f:entry title="${%Behaviours}">
    <scm:traits field="traits"/>
  </f:entry>
</j:jelly>
