<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Scan credentials}" field="scanCredentialsId">
    <f:select/>
  </f:entry>
  <f:entry title="${%Repository}" field="repository">
    <f:select/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%API endpoint}" field="apiUri">
      <f:select/>
    </f:entry>
    <f:entry title="${%Checkout credentials}" field="checkoutCredentialsId">
      <f:select default="${descriptor.SAME}"/>
    </f:entry>
    <f:entry title="${%Include branches}" field="includes">
      <f:textbox default="${descriptor.defaultIncludes}"/>
    </f:entry>
    <f:entry title="${%Exclude branches}" field="excludes">
      <f:textbox default="${descriptor.defaultExcludes}"/>
    </f:entry>
    <!-- TODO add help-build*.html -->
    <f:entry title="${%Build origin branches}" field="buildOriginBranch">
        <f:checkbox default="${descriptor.defaultBuildOriginBranch}"/>
    </f:entry>
    <f:entry title="${%Build origin branches also filed as PRs}" field="buildOriginBranchWithPR">
        <f:checkbox default="${descriptor.defaultBuildOriginBranchWithPR}"/>
    </f:entry>
    <!-- TODO I18N (% syntax chokes on parentheses) -->
    <f:entry title="Build origin PRs (merged with base branch)" field="buildOriginPRMerge">
        <f:checkbox default="${descriptor.defaultBuildOriginPRMerge}"/>
    </f:entry>
    <f:entry title="Build origin PRs (unmerged head)" field="buildOriginPRHead">
        <f:checkbox default="${descriptor.defaultBuildOriginPRHead"/>
    </f:entry>
    <f:entry title="Build fork PRs (merged with base branch)" field="buildForkPRMerge">
        <f:checkbox default="${descriptor.defaultBuildForkPRMerge}"/>
    </f:entry>
    <f:entry title="Build fork PRs (unmerged head)" field="buildForkPRHead">
        <f:checkbox default="${descriptor.defaultBuildForkPRHead}"/>
    </f:entry>
  </f:advanced>
</j:jelly>