<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:f2="/org/jenkinsci/plugins/github_branch_source/form">
  <j:choose>
    <j:when test="${descriptor.apiUriSelectable}">
    <f:entry title="${%API endpoint}" field="apiUri">
      <f:select/>
    </f:entry>
    </j:when>
    <j:otherwise>
      <f:invisibleEntry>
        <f:select field="apiUri"/>
      </f:invisibleEntry>
    </j:otherwise>
  </j:choose>
  <f:entry title="${%Credentials}" field="scanCredentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Repository}" field="repository">
    <!-- TODO switch back to f:select once Jenkins core has JENKINS-42443 -->
    <f2:select/>
  </f:entry>
  <f:entry title="${%Behaviours}">
    <f:hetero-list name="traits" items="${instance == null ? descriptor.defaultTraits : instance.traits}"
                   descriptors="${descriptor[attrs.field+'Descriptors'] ?: descriptor.getPropertyType(instance,'traits').getApplicableItemDescriptors()}"
                   hasHeader="true" honorOrder="true" oneEach="true"/>
  </f:entry>

</j:jelly>
