<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Scan credentials}" field="scanCredentialsId">
    <f:select/>
  </f:entry>
  <f:entry title="${%Repository}" field="repository">
    <f:select/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%API endpoint}" field="apiUri">
      <f:select/>
    </f:entry>
    <f:entry title="${%Checkout credentials}" field="checkoutCredentialsId">
      <f:select default="${descriptor.SAME}"/>
    </f:entry>
    <f:entry title="${%Include branches}" field="includes">
      <f:textbox default="${descriptor.defaultIncludes}"/>
    </f:entry>
    <f:entry title="${%Exclude branches}" field="excludes">
      <f:textbox default="${descriptor.defaultExcludes}"/>
    </f:entry>
    <!-- TODO add help-build*.html -->
    <f:entry title="${%Build origin branches}" field="buildOriginBranch">
        <f:checkbox default="${descriptor.defaultBuildOriginBranch}"/>
    </f:entry>
    <f:entry title="${%Build origin branches also filed as PRs}" field="buildOriginBranchWithPR">
        <f:checkbox default="${descriptor.defaultBuildOriginBranchWithPR}"/>
    </f:entry>
    <f:entry title="${%Build origin PRs (merged with base branch)}" field="buildOriginPRMerged">
        <f:checkbox default="${descriptor.defaultBuildOriginPRMerged}"/>
    </f:entry>
    <f:entry title="${%Build origin PRs (unmerged)}" field="buildOriginPRUnmerged">
        <f:checkbox default="${descriptor.defaultBuildOriginPRUnmerged}"/>
    </f:entry>
    <f:entry title="${%Build fork PRs (merged with base branch)}" field="buildForkPRMerged">
        <f:checkbox default="${descriptor.defaultBuildForkPRMerged}"/>
    </f:entry>
    <f:entry title="${%Build fork PRs (unmerged)}" field="buildForkPRUnmerged">
        <f:checkbox default="${descriptor.defaultBuildForkPRUnmerged}"/>
    </f:entry>
  </f:advanced>
</j:jelly>