<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.apiUriSelectable}">
    <f:entry title="${%API endpoint}" field="apiUri">
      <f:select/>
    </f:entry>
  </j:if>
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Scan credentials}" field="scanCredentialsId">
    <f:select/>
  </f:entry>
  <f:entry title="${%Repository}" field="repository">
    <f:select/>
  </f:entry>
  <f:advanced>
    <j:if test="${!descriptor.apiUriSelectable}">
      <f:entry title="${%API endpoint}" field="apiUri">
        <f:select/>
      </f:entry>
    </j:if>
    <f:entry title="${%Checkout credentials}" field="checkoutCredentialsId">
      <f:select default="${descriptor.SAME}"/>
    </f:entry>
    <f:entry title="${%Include branches}" field="includes">
      <f:textbox default="${descriptor.defaultIncludes}"/>
    </f:entry>
    <f:entry title="${%Exclude branches}" field="excludes">
      <f:textbox default="${descriptor.defaultExcludes}"/>
    </f:entry>
    <f:entry title="${%buildOriginBranch.title}" field="buildOriginBranch">
        <f:checkbox default="${descriptor.defaultBuildOriginBranch}"/>
    </f:entry>
    <f:entry title="${%buildOriginBranchWithPR.title}" field="buildOriginBranchWithPR">
        <f:checkbox default="${descriptor.defaultBuildOriginBranchWithPR}"/>
    </f:entry>
    <f:entry title="${%buildOriginPRMerge.title}" field="buildOriginPRMerge">
        <f:checkbox default="${descriptor.defaultBuildOriginPRMerge}"/>
    </f:entry>
    <f:entry title="${%buildOriginPRHead.title}" field="buildOriginPRHead">
        <f:checkbox default="${descriptor.defaultBuildOriginPRHead}"/>
    </f:entry>
    <f:entry title="${%buildForkPRMerge.title}" field="buildForkPRMerge">
        <f:checkbox default="${descriptor.defaultBuildForkPRMerge}"/>
    </f:entry>
    <f:entry title="${%buildForkPRHead.title}" field="buildForkPRHead">
        <f:checkbox default="${descriptor.defaultBuildForkPRHead}"/>
    </f:entry>
    <f:entry title="${%disableNotifications.title}" field="disableNotifications">
      <f:checkbox default="${descriptor.defaultDisableNotifications}"/>
    </f:entry>
  </f:advanced>
</j:jelly>
