<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form"
         xmlns:scm="/jenkins/scm/api/form">
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select checkMethod="post"/>
  </f:entry>
  <f:invisibleEntry>
    <f:textbox name="isConfiguredByUrlDynamicValue" value="true"/>
  </f:invisibleEntry>
  <f:radioBlock name="isConfiguredByUrl" value="true" checked="true" title="${%Repository URL}" inline="true">
    <f:nested>
      <f:entry title="${%Repository URL}" field="repositoryUrl">
        <f:textbox/>
      </f:entry>
      <f:validateButton method="validateRepositoryUrlAndCredentials" title="${%Validate}" with="repositoryUrl,credentialsId" />
    </f:nested>
  </f:radioBlock>
  <f:radioBlock name="isConfiguredByUrl" value="false" checked="false" title="${%Repository Scan}" inline="true">
    <f:nested>
      <j:choose>
        <j:when test="${descriptor.apiUriSelectable}">
        <f:entry title="${%API endpoint}" field="apiUri">
          <f:select/>
        </f:entry>
        </j:when>
        <j:otherwise>
          <f:invisibleEntry>
            <f:select field="apiUri"/>
          </f:invisibleEntry>
        </j:otherwise>
      </j:choose>
      <f:entry title ="${%Owner}" field="repoOwner">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Repository}" field="repository">
        <f:select/>
      </f:entry>
    </f:nested>
  </f:radioBlock>

  <script type="text/javascript" src="${rootURL}/plugin/github-branch-source/github-scm-source.js"/>

  <f:entry title="${%Behaviours}">
    <scm:traits field="traits"/>
  </f:entry>

</j:jelly>
