<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form"
         xmlns:scm="/jenkins/scm/api/form">
  <j:choose>
    <j:when test="${descriptor.apiUriSelectable}">
    <f:entry title="${%API endpoint}" field="apiUri">
      <f:select/>
    </f:entry>
    </j:when>
    <j:otherwise>
      <f:invisibleEntry>
        <f:select field="apiUri"/>
      </f:invisibleEntry>
    </j:otherwise>
  </j:choose>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select checkMethod="post"/>
  </f:entry>
  <f:radioBlock name="isConfiguredByUrl" value="false" checked="${instance.configuredByUrl}" title="${%Repository Scan}" inline="true">
    <f:nested>
      <f:entry title ="${%Owner}" field="repoOwner">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Repository}" field="repository">
        <f:select/>
      </f:entry>
    </f:nested>
  </f:radioBlock>
  <f:radioBlock name="isConfiguredByUrl" value="true" checked="${instance.configuredByUrl}" title="${%Repository URL}" inline="true">
    <f:nested>
      <f:entry title="${%Repository URL}" field="repositoryUrl">
        <f:textbox/>
      </f:entry>
      <f:validateButton method="validateRepositoryUrlAndCredentials" title="${%Validate}" with="repositoryUrl,credentialsId" />
    </f:nested>
  </f:radioBlock>

  <f:entry title="${%Behaviours}">
    <scm:traits field="traits"/>
  </f:entry>

</j:jelly>
