<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%App ID}" field="appID">
    <f:textbox/>
  </f:entry>
  <j:choose>
    <f:entry title="${%API endpoint}" field="apiUri">
      <f:select/>
    </f:entry>
  </j:choose>

  <f:entry title="${%Key}" field="privateKey">
    <f:secretTextarea />
  </f:entry>

  <f:advanced>
    <f:dropdownDescriptorSelector title="${%Repository access strategy}" field="repositoryAccessStrategy" />
    <f:entry title="${%Default permissions strategy}" field="defaultPermissionsStrategy">
      <f:enum default="INHERIT_ALL">
        ${it.displayName}
      </f:enum>
    </f:entry>
  </f:advanced>

  <f:section title="Test Connection">
    <f:entry title="GitHub organization to test against" field="testConnectionOwner">
      <f:textbox/>
    </f:entry>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="appID,apiUri,privateKey,mode,testConnectionOwner" />
  </f:section>

</j:jelly>
