ace-editor:1.1
authentication-tokens:1.3
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.4
docker-commons:1.4.0
docker-workflow:1.7
durable-task:1.12
git-client:1.21.0
git-server:1.7
git:2.6.0
github:1.21.1
github-api:1.77
github-branch-source:1.9
github-organization-folder:1.4
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.18
momentjs:1.1.1
mailer:1.17
matrix-project:1.7.1
pipeline-build-step:2.2
pipeline-input-step:2.1
pipeline-stage-step:2.1
pipeline-stage-view:1.7
pipeline-rest-api:1.7
plain-credentials:1.2
scm-api:1.2
script-security:1.22
ssh-credentials:1.12
structs:1.5
token-macro:1.12.1
workflow-aggregator:2.2
workflow-api:2.2
workflow-basic-steps:2.1
workflow-cps-global-lib:2.2
workflow-cps:2.13
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
