ace-editor:1.0.1
authentication-tokens:1.2
branch-api:1.3
cloudbees-folder:5.2.2
credentials:1.25
docker-commons:1.3.1
docker-workflow:1.3
durable-task:1.7
git-client:1.19.5
git-server:1.6
git:2.4.2
github:1.17.1
github-api:1.72
github-branch-source:1.3
handlebars:1.1
icon-shim:2.0.3
javadoc:1.3
jquery-detached:1.2
junit:1.11
momentjs:1.1
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
plain-credentials: 1.1
pipeline-stage-view:@PSV_VERSION@
pipeline-rest-api:@PSV_VERSION@
scm-api:1.0
script-security:1.17
workflow-aggregator:@WF_VERSION@
workflow-api:@WF_VERSION@
workflow-basic-steps:@WF_VERSION@
workflow-cps-global-lib:@WF_VERSION@
workflow-cps:@WF_VERSION@
workflow-durable-task-step:@WF_VERSION@
workflow-job:@WF_VERSION@
workflow-multibranch:@WF_VERSION@
workflow-scm-step:@WF_VERSION@
workflow-step-api:@WF_VERSION@
workflow-support:@WF_VERSION@
