ace-editor:1.1
authentication-tokens:1.3
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.4
docker-commons:1.4.0
docker-workflow:1.6
durable-task:1.11
git-client:1.19.6
git-server:1.6
git:2.5.2
github:1.19.2
github-api:1.76
github-branch-source:1.8.1
github-organization-folder:1.3
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.14
momentjs:1.1.1
mailer:1.17
matrix-project:1.7.1
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-stage-step:2.1
pipeline-stage-view:1.5
pipeline-rest-api:1.5
plain-credentials:1.2
scm-api:1.2
script-security:1.20
ssh-credentials:1.12
structs:1.2
token-macro:1.12.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps-global-lib:2.1
workflow-cps:2.8
workflow-durable-task-step:2.3
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.2
workflow-support:2.1
